<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.*?>
<?import java.lang.String ?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me"
     textFill="Blue">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/AlignCenter24.gif"/>
            </ImageView>
        </graphic>
    </Button>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="Click me hihihihihihihihihi" wrapText="true">
        <font>
            <Font name="Aria italic" size="12"/>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/AlignCenter24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
         <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>

    <VBox GridPane.rowIndex="0" GridPane.columnIndex="2">
        <RadioButton GridPane.columnIndex="2" GridPane.rowIndex="0" text="Red" toggleGroup="$colorToggleGroup"/>
        <RadioButton GridPane.columnIndex="3" GridPane.rowIndex="0" text="Blue" toggleGroup="$colorToggleGroup" selected="true"/>
        <RadioButton GridPane.columnIndex="4" GridPane.rowIndex="0" text="Green" toggleGroup="$colorToggleGroup"/>
    </VBox>
    
    <VBox GridPane.columnIndex="5" GridPane.rowIndex="0">
        <CheckBox text="Subcribe to our newsletter" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
        <CheckBox text="Con me may" ></CheckBox>
    </VBox>
    <HBox GridPane.rowIndex="0" GridPane.columnIndex="6">
        <ToggleButton text="Toggle Me"/>
        <ToggleButton text="Hello"/>
        <ToggleButton text="Toggle Me"/>
    </HBox>

    <TextField GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="This is Option 1"/>
                <String fx:value="This is Option 2"/>
                <String fx:value="This is Option 3"/>
                <String fx:value="This is Option 4"/>
                <String fx:value="This is Option 5"/>
            </FXCollections>
        </items>
        <value>
            <String fx:value="Option"/>
        </value>
    </ComboBox>
    <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="cb 1"/>
                <String fx:value="cb 2"/>
                <String fx:value="cb 3"/>
                <String fx:value="cb 4"/>
                <String fx:value="cb 5"/>
                <String fx:value="cb 6"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Slider GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"
            min="0" max="100"
            showTickLabels="true" showTickMarks="true" minorTickCount="4" snapToTicks="true"/>
    <Spinner GridPane.rowIndex="2" GridPane.columnIndex="4" min="0" max="100"
        editable="true" initialValue="50"/>

    <ColorPicker GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <DatePicker GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Accordion GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.columnSpan="2"
        expandedPane="$tp2">
        <panes>
            <TitledPane text="Titled Pane" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label in titled Pane"/>
            </TitledPane>
            <TitledPane text="Titled Pane 1" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label 1 in titled Pane"/>
            </TitledPane>
            <TitledPane fx:id="tp2" text="Titled Pane 2" GridPane.rowIndex="3" GridPane.columnIndex="2">
                <Label text="Label 2 in titled Pane"/>
            </TitledPane>
        </panes>
    </Accordion>

</GridPane>